<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\xavie\Documents\Projets\BattleShip\BattleShip.Partner.IA\BattleShip.PlayerBehavior.IA.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleShip.Partner\BattleShip.PlayerBehavior.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BattleShip.Engine">
      <HintPath>..\..\..\Downloads\Dépendances\BattleShip.Engine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
