# BattleShip

./: BattleShip.sln  README.md
BattleShip.Engine/: BattleShip.Engine.csproj  BattleShip.Engine.xml  Board.cs  Cell.cs  FireAuthorization.cs  Game.cs  GameState.cs  GameWinner.cs  Player.cs  PlayerState.cs  RunningState.cs  Ship.cs  ShipState.cs
BattleShip.Engine/Doc/: BattleShip.Engine.xml
BattleShip.Engine/Exception/: InvalidBoardException.cs  InvalidFireException.cs
BattleShip.Engine/Utils/: ArrayExtension.cs
BattleShip.Host.MonoGame/: BattleShip.Host.MonoGame.csproj  BattleShip.cs  BattleShip.sln  Program.cs
BattleShip.Host.MonoGame/Content/: Content.mgcb
BattleShip.Host.MonoGame/Doc/: BattleShip.Host.MonoGame.xml
BattleShip.Host.MonoGame/Game/: Art.cs  Entity.cs  Ship.cs
BattleShip.Host.MonoGame/Game/Entities/: Board.cs  Cell.cs  Entity.cs  Ship.cs
BattleShip.Host.Simulator/: BattleShip.Host.Simulator.csproj  BattleShip.Host.Simulator.xml  Program.cs
BattleShip.MonoGame/: Program.cs
BattleShip.MonoGame/Content/: Content.mgcb
BattleShip.MonoGame/Game/: Art.cs  Board.cs
BattleShip.Partner/: BattleShip.PlayerBehavior.csproj  BattleShip.PlayerBehavior.xml  FireResult.cs  FireState.cs  IBehaviorPartner.cs  IFireAuthorization.cs  IPlayerBehavior.cs
BattleShip.Partner.IA/: BattleShip.PlayerBehavior.IA.csproj  BattleShip.PlayerBehavior.IA.xml  DumbIA.cs  FullRandomBehavior.cs  HumanConsoleBehavior.cs  PacifistBehavior.cs  PartialRandomBevavior.cs  RandomBehavior.cs  SmartBehavior.cs
BattleShip.Partner.IA/Doc/: BattleShip.PlayerBehavior.IA.xml
BattleShip.Partner.IA/Logic/: Board.cs  CellState.cs
BattleShip.Partner/Doc/: BattleShip.PlayerBehavior.xml
BattleShip.Partner/Ships/: ClassOfShip.cs  ClassOfShipInfo.cs  Orientation.cs  ShipPosition.cs
BattleShip.Simulator/: BattleShip.Simulator.csproj  BattleShip.Simulator.xml  BattleShipSimulator.cs  MatchesResult.cs  Program.cs
BattleShip.Simulator/Doc/: BattleShip.Simulator.xml
