<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\xavie\Documents\Projets\BattleShip\BattleShip.Simulator\BattleShip.Simulator.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleShip.Engine\BattleShip.Engine.csproj" />
    <ProjectReference Include="..\BattleShip.Partner\BattleShip.PlayerBehavior.csproj" />
  </ItemGroup>

</Project>
