<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>Doc/BattleShip.Simulator.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleShip.Engine\BattleShip.Engine.csproj" />
    <ProjectReference Include="..\BattleShip.Partner\BattleShip.PlayerBehavior.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Doc\" />
  </ItemGroup>

</Project>
