<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleShip.Engine\BattleShip.Engine.csproj" />
    <ProjectReference Include="..\BattleShip.Partner\BattleShip.PlayerBehavior.csproj" />
  </ItemGroup>

</Project>
