<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\xavie\Documents\Projets\BattleShip\BattleShip.Host.Simulator\BattleShip.Host.Simulator.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleShip.Partner.IA\BattleShip.PlayerBehavior.IA.csproj" />
    <ProjectReference Include="..\BattleShip.Simulator\BattleShip.Simulator.csproj" />
  </ItemGroup>

</Project>
